<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Miami</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400,500,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- header-price -->
    <div class="header-price" style="background-image: url(img/relax/miamibg.jpg);"></div>
      <!-- Relax -->
    <div class="relax">
      <div class="header-wrap">
        <div class="header-wrap__body">
          <div class="logo">
              <a href="index.html">
                  <img src="img/footer/logofooter.png" alt="">
              </a>
          </div>
          <div class="header__item">
            <a href="index.html">
              <span>Home</span>
            </a>
            <a href="about.html">
              <span>O firmie</span>
            </a>
            <a href="contact.html">
              <span>Kontakt</span>
            </a>
          </div>
          <div class="header__burger">
              <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
                <li>
                    <a href="about.html" class="list-item">
                    <span>O firmie</span>
                    </a>
                </li>
                <li>
                    <a href="index.html#Sport" class="list-item">
                    <span>Sport</span>
                    </a>
                </li>
                <li>
                    <a href="index.html#Travel" class="list-item">
                    <span>Podróż</span>
                    </a>
                    <ul class="sub-header__list">
                      <li>
                        <a href="australia.html" class="sub-list-item">
                          Australia
                        </a>
                      </li>
                      <li>
                        <a href="spain.html" class="sub-list-item">
                          Spain
                        </a>
                      </li>
                      <li>
                        <a href="bahamas.html" class="sub-list-item">
                          Bahamas
                        </a>
                      </li>
                      <li>
                        <a href="miami.html" class="sub-list-item">
                          Miami
                        </a>
                      </li>
                      <li>
                        <a href="brazil.html" class="sub-list-item">
                          Brazil
                        </a>
                      </li>
                      <li>
                        <a href="cuba.html" class="sub-list-item">
                          Cuba
                        </a>
                      </li>
                      <li>
                        <a href="indonesia.html" class="sub-list-item">
                          Indonesia
                        </a>
                      </li>
                      <li>
                        <a href="fiji.html" class="sub-list-item">
                          Fiji
                        </a>
                      </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#Shop" class="list-item">
                    <span>sklep</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="list-item">
                    <span>Kontakt</span>
                    </a>
                </li>
                <div class="header__location">
                  wrocław
                </div>
            </ul>
        </nav>
        </div>
    </div>
    <div class="header__title">
      twoje najlepsze wakacje
      </div>
        <div class="container">
            <div class="relax__arrows">
                <a href="#Sport" class="animated fadeInDown infinite slower">
                    <img src="img/relax/down.png" alt="">
                </a>
            </div>
            <div class="title">
                <span>
                  Hotel
                    <h3>Hotel</h3>
                </span>
            </div>
            <div class="relax-subtitle">
                <div class="subtitle wow fadeInRight" data-wow-offset="400">
                    <div class="suptitle-left">apartamenty znajdują się</div>
                    <div class="subtitle__head">south beach<span>|</span>Miami</div>
                </div>
            </div>
            <div class="relax-panel">
                <div class="slider-dots__clicks">kliknij</div>
                <div class="relax-panel__heading">
                    <p>The Savoy Hotel</p> 
                </div>
                <div class="relax-panel__collapse">
                    <div class="collapse-body">
                      My hotel room was beautiful and gigantic and had 2 balconies… <br> The staff is incredibly helpful and charming… The food is insanely good … <br> Private beach! There is also super easy access to a walking path that links up with the boardwalk. Was able to get in a lot of beautiful sunrise runs.
                     <br> — Elizabeth H. - Yelp
                    </div>
                </div>
            </div>
            <div id="slideshow">
                <div class="relax__slider">
                  <!-- 1 -->
                   <div class="relax__slider-item relax-slider">
                      <div class="relax-slider__top" style="background-image: url(img/relax/miami1.jpg);"></div>
                      <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                  </div>
                   <!-- 2 -->
                  <div class="relax__slider-item relax-slider">
                      <div class="relax-slider__top" style="background-image: url(img/relax/miami2.jpg);"></div>
                      <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                  </div>
                     <!-- 3 -->
                    <div class="relax__slider-item relax-slider">
                        <div class="relax-slider__top" style="background-image: url(img/relax/miami3.jpg);"></div>
                        <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                    </div>
                     <!-- 4 -->
                    <div class="relax__slider-item relax-slider">
                        <div class="relax-slider__top" style="background-image: url(img/relax/miami4.jpg);"></div>
                        <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                    </div>
                     <!-- 5 -->
                    <div class="relax__slider-item relax-slider">
                        <div class="relax-slider__top" style="background-image: url(img/relax/miami5.jpg);"></div>
                        <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                    </div>
                     <!-- 6 -->
                     <div class="relax__slider-item relax-slider">
                        <div class="relax-slider__top" style="background-image: url(img/relax/miami6.jpg);"></div>
                        <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                    </div>
                     <!-- 7 -->
                    <div class="relax__slider-item relax-slider">
                        <div class="relax-slider__top" style="background-image: url(img/relax/5.jpg);"></div>
                        <div class="relax-slider__descr" style="background-image: url(img/relax/hamm.png);"></div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
  <!-- Relax -->
    <div class="price-descr">
        <div class="descr wow fadeInLeft" data-wow-offset="250">
            <div class="suptitle-right">
                Rating        
            </div>
            <div class="descr__head">Bardzo dobry
                <ul class="relax__star-list">
                    <li>
                    <img src="img/relax/orange-star.svg" alt="">
                    </li>
                    <li>
                    <img src="img/relax/orange-star.svg" alt="">
                    </li>
                    <li>
                    <img src="img/relax/orange-star.svg" alt="">
                    </li>
                    <li>
                    <img src="img/relax/orange-star.svg" alt="">
                    </li>
                    <li>
                    <img src="img/relax/orange-star.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- kalkulator -->
  <div class="relax-slider__info">
    <div class="relax-slider__info-item wow fadeInUp" data-wow-offset="100" data-wow-delay=".3s">
      <div class="relax-slider__info-subtitle">Resort</div>
      <div class="relax-slider__info-title">The Savoy Hotel</div>
    </div>
    <div class="relax-slider__info-item wow fadeInUp" data-wow-offset="100" data-wow-delay=".5s">
      <div class="relax-slider__info-subtitle">Liczba nocy</div>
      <div class="relax-slider__info-titleplus">Pobyt na 
        <div class="quantity">
          <input class="night" type="number" min="1" max="20" step="1" value="7">
        </div>nocy</div>
    </div>
    <div class="relax-slider__info-item wow fadeInUp" data-wow-offset="100" data-wow-delay=".7s">
      <div class="relax-slider__info-subtitle">liczba Gości</div>
      <div class="relax-slider__info-titleplus">
      <div class="quantity">
        <input class="quest" type="number" min="1" max="14" step="1" value="2">
      </div>osoby</div>
      <div class="slider-dots__clicks">kliknij</div>
    </div>
    <div class="relax-slider__info-item wow fadeInUp" data-wow-offset="100" data-wow-delay=".9s">
      <div class="relax-slider__info-subtitle"> cennik</div>
      <div class="relax-slider__info-title">
        <span class="summ" data-night="145" data-quest="105"></span>
         euro
        <span class="relax-pricing__span">najlepsza oferta</span>
      </div>
    </div>
  </div>
  <div class="relax__arrows">
    <h2>szybka rezerwacja biletów</h2>
    <a href="#footer" class="animated fadeInDown infinite slower">
        <img src="img/relax/down1.png" alt="">
    </a>
  </div>
    <!-- Form -->
  <div class="relax-form">
    <div class="relax-dot">
      <div class="profile">
        <div class="wrap">
          <div class="contact-form">
            <form action="#" method="post" id="mailForm">
              <div class="contact-left">
                <div class="styled-input agile-styled-input-top">
                  <input type="text" id="name" name="name" required="">
                  <label>Imię</label>
                  <span></span>
                </div>
                <div class="styled-input">
                  <input type="email" id="email" name="email" required=""> 
                  <label>Email</label>
                  <span></span>
                </div> 
                <div class="styled-input">
                  <input type="text" id="phone" name="phone" required="">
                  <label>Numer telefonu</label>
                  <span></span>
                </div>
                <div class="styled-input">
                  <select id="country" name="country">
                    <option value="">Wybierz kraj</option>
                    <option value="Australia">Australia</option>
                    <option value="Spain">Spain</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Miami">Miami</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Fiji">Fiji</option>
                  </select>
                </div>
                <div class="styled-input">
                  <select id="people" name="people">
                    <option value="">Liczba osób - dziecko do roku bezpłatnie</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                  </select>
                </div>
                <div class="styled-date">
                  <input type="date" id="date" name="date">
                </div>
              </div>
              <div class="contact-right">
                <div class="styled-input agileits-input">
                  <textarea name="message"  id="message" required=""></textarea>
                  <label>Wiadomość</label>
                  <span></span>
                  <button type="button" id="sendMail" class="button">rezerwacja</button>
            </form>
            <div id="errorMess" class="error"></div>
          </div>
        </div>
      </div>
    </div> 
  </div>
    <!-- Form --> 
   <!-- Footer -->
   <footer class="footer" id="footer">
    <div class="footer-item">
      <a href="contact.html">Kontakt</a>
      <a href="about.html">O firmie</a>
    </div>
      <div class="footer__cop">
        © 2020 travel shore biuro podróży
      </div>
        <a href="index.html"><img src="img/footer/logofooter.png" alt=""></a>
  </footer>
  <!-- Footer -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/formMail.js"></script>
</body>